<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
        </bool>
    </key>
    <key name="G11nLanguagePref">
        <string>
        </string>
    </key>
    <key name="UserPath">
        <string>
        </string>
    </key>
    <settings name="addons">
        <key name="AddLegacyAddOnFolders">
            <bool>
            </bool>
        </key>
        <key name="AdditionalInstallationFolders">
            <string minArraySize="0" maxArraySize="100">
            </string>
        </key>
        <key name="Enabled">
            <bool>
            </bool>
        </key>
        <key name="ImportLegacyAddOnsAtStartup">
            <bool>
                <value>0</value>
            </bool>
        </key>
        <key name="InstallationFolder">
            <string>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
            </string>
        </key>
        <settings name="explorer">
            <key name="Maximized">
                <bool>
                </bool>
            </key>
            <key name="Position">
                <double minArraySize="4" maxArraySize="4" undef="true">
                </double>
            </key>
        </settings>
        <settings name="manager">
            <key name="Maximized">
                <bool>
                </bool>
            </key>
            <key name="Position">
                <double minArraySize="4" maxArraySize="4" undef="true">
                </double>
            </key>
        </settings>
    </settings>
    <settings name="appdesigner" visible="true">
        <key name="EnableMlappSupport">
            <bool>
            </bool>
        </key>
        <settings name="codeview" visible="true">
            <key name="ShowCodeViewTips" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowProgrammingTips" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="componentbrowser" visible="true">
            <key name="IncludeComponentLabels" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="designview" visible="true">
            <key name="GridInterval" visible="true">
                <int32>
                </int32>
            </key>
            <key name="ShowAlignmentHints" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowAxesBanner" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowGrid" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowResizingHints" visible="true">
                <bool>
                </bool>
            </key>
            <key name="SnapToGrid" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="history" visible="true">
            <key name="FileList" visible="true">
                <string minArraySize="0" maxArraySize="12">
                </string>
            </key>
            <key name="MaxFileListSize" visible="true">
                <int32>
                </int32>
            </key>
        </settings>
        <settings name="startup" visible="true">
            <key name="ShowCompatibilityDialog" visible="true">
                <bool>
                </bool>
            </key>
            <key name="ShowIntroDialog" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="window" visible="true">
            <key name="IsMaximized" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Position" visible="true">
                <double minArraySize="4" maxArraySize="4">
                </double>
            </key>
        </settings>
    </settings>
    <settings name="apps" visible="true">
        <key name="AppsInstallFolder" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="class">
        <key name="UseFullNameInDisplayHeader">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="commandwindow">
        <key name="Corrections">
            <bool>
            </bool>
        </key>
        <key name="EightyColumns">
            <bool>
            </bool>
        </key>
        <key name="NumericDisplay">
            <string>
            </string>
        </key>
        <key name="NumericFormat">
            <string>
            </string>
        </key>
        <key name="WrapLines">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="confirmationdialogs">
        <key name="CommandHistoryDeleteConfirm">
            <bool>
            </bool>
        </key>
        <key name="CommandWindowClearConfirmation">
            <bool>
            </bool>
        </key>
        <key name="MatlabExitConfirm">
            <bool>
            </bool>
        </key>
        <key name="WorkspaceBrowserClearConfirmation">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="datetime">
        <key name="DefaultDateFormat" visible="true">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeFormat'/>
            <string>
            </string>
        </key>
        <key name="DefaultFormat" visible="true">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeFormat'/>
            <string>
            </string>
        </key>
        <key name="DisplayLocale" visible="true">
            <validationfunc type='C' packagename='datetime' functionname='validateDatetimeLocale'/>
            <string>
            </string>
        </key>
        <key name="ValidationWarning" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="ddux">
    </settings>
    <settings name="desktop">
        <key name="BlockEditorGraphicalDebugging">
            <bool>
            </bool>
        </key>
        <key name="EnableLaTeXExport">
            <bool>
            </bool>
        </key>
        <key name="EnableLiveEditorFloatingPalette">
            <bool>
            </bool>
        </key>
        <key name="EnableMlxSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableRichScriptSupport">
            <bool>
            </bool>
        </key>
        <settings name="arrayeditor">
            <key name="CodeGenEnabled">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandwindow">
            <key name="ErrorColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowTypoSuggestions">
                <bool>
                </bool>
            </key>
            <key name="WarningColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
        </settings>
        <settings name="currentfolder">
            <key name="CommitDialogFeatureEnabled">
                <bool>
                </bool>
            </key>
            <key name="CurrentFolderSize">
                <int32>
                </int32>
            </key>
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[D:\CTF\steno\audio-steganography-algorithms-master\04-Phase-Coding]]></value>
                    <value><![CDATA[D:\CTF\steno\audio-steganography-algorithms-master\02-Echo-Hiding\04-Echo-Hiding-Mirrored-Kernel]]></value>
                    <value><![CDATA[D:\CTF\steno\audio-steganography-algorithms-master\02-Echo-Hiding\05-Echo-Hiding-Time-Spread]]></value>
                    <value><![CDATA[D:\CTF\steno\audio-steganography-algorithms-master\01-Spread-Spectrum\01-DSSS-Conventional-Algorithm]]></value>
                    <value><![CDATA[D:\CTF\steno\audio-steganography-algorithms-master\01-Spread-Spectrum\02-Improved-Spread-Spectrum]]></value>
                    <value><![CDATA[D:\CTF\steno\audio-steganography-algorithms-master\03-LSB-Coding]]></value>
                    <value><![CDATA[C:\Users\linhlhq\Documents\MATLAB\Examples\matlab\EdgeListGraphConstructionWithNodeNamesAndEdgeWeightsExample]]></value>
                    <value><![CDATA[]]></value>
                </string>
            </key>
            <key name="HistorySize">
                <int32>
                </int32>
            </key>
            <key name="ShowHiddenFiles">
                <bool>
                </bool>
            </key>
            <settings name="autorefresh">
                <key name="Enabled">
                    <bool>
                    </bool>
                </key>
                <key name="Interval">
                    <int32>
                    </int32>
                </key>
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[260]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
                <key name="Enabled">
                    <bool>
                    </bool>
                </key>
                <key name="Transparency">
                    <int32>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="help" visible="true">
            <key name="DocLanguage" visible="true">
                <string>
                </string>
            </key>
            <key name="SingleSource" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="variables">
            <key name="ArrayEditor_CS_Format" visible="true">
                <string>
                </string>
            </key>
            <settings name="editing" visible="true">
                <key name="ArrayEditorEDirection" visible="true">
                    <double>
                    </double>
                </key>
                <key name="ArrayEditorEMoves" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
            <settings name="internationalnumberhandling" visible="true">
                <key name="SpreadsheetDecimalSeparator" visible="true">
                    <string>
                    </string>
                </key>
            </settings>
        </settings>
        <settings name="workspace">
            <key name="ArraySizeLimit" visible="true">
                <uint8>
                </uint8>
            </key>
            <key name="ArraySizeLimitEnabled" visible="true">
                <bool>
                </bool>
            </key>
            <settings name="savevariablestoscript" visible="true">
                <key name="ArrayDimensionsFor2Dslice" visible="true">
                    <double minArraySize="2" maxArraySize="2">
                    </double>
                </key>
                <key name="MaximumArraySize" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumNestingLevel" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumTextWidth" visible="true">
                    <double>
                    </double>
                </key>
                <key name="Using2Dslice" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
            <settings name="statisticalcalculations" visible="true">
                <key name="WorkspaceBrowserStatNumelLimit" visible="true">
                    <double>
                    </double>
                </key>
                <key name="WorkspaceBrowserUseNaNs" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="errorrecovery" visible="true">
        <settings name="registry" visible="true">
            <key name="UseWebService" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="external">
        <settings name="interfaces">
            <settings name="python">
                <key name="Version">
                    <string minArraySize="4" maxArraySize="4">
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="findfiles">
        <key name="JsEnabled">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="graphics">
        <settings name="machine_specific">
            <settings name="H3931228779266025136">
                <key name="ever_crashed_in_graphics">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
                <key name="opengl_preference">
                    <uint32>
                        <value>0</value>
                    </uint32>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="guide">
        <key name="LayoutActivate">
            <bool>
            </bool>
        </key>
        <key name="LayoutChangeDefaultCallback">
            <bool>
            </bool>
        </key>
        <key name="LayoutExport">
            <bool>
            </bool>
        </key>
        <key name="LayoutExtension">
            <bool>
            </bool>
        </key>
        <key name="LayoutFullPath">
            <bool>
            </bool>
        </key>
        <key name="LayoutMCodeComments">
            <bool>
            </bool>
        </key>
        <key name="LayoutQuickStartTab">
            <int32>
            </int32>
        </key>
        <key name="LayoutStatusBar">
            <bool>
            </bool>
        </key>
        <key name="LayoutToolBar">
            <bool>
            </bool>
        </key>
        <key name="LayoutToolNames">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="importtool">
        <key name="ImportToolTextType">
            <string>
            </string>
        </key>
    </settings>
    <settings name="imshow">
        <key name="AlwaysUseFitMagnification">
            <bool>
            </bool>
        </key>
        <key name="BorderStyle">
            <string>
            </string>
        </key>
        <key name="InitialMagnification">
            <double>
            </double>
        </key>
        <key name="InitialMagnificationStyle">
            <string>
            </string>
        </key>
        <key name="ShowAxes">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="ssi">
        <settings name="upgrade">
            <key name="R2017a" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="string">
        <key name="DefaultTextType">
            <string>
            </string>
        </key>
    </settings>
    <settings name="ui" visible="true">
        <settings name="dialog" visible="true">
            <settings name="uisetcolor" visible="true">
                <key name="ControllerName" visible="true">
                    <string>
                    </string>
                </key>
                <key name="RecentlyUsedColors" visible="true">
                    <string>
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="unittest">
        <key name="DefaultPluginsFcn">
            <string>
            </string>
        </key>
    </settings>
    <settings name="videoreader">
        <key name="UseHardwareAcceleration">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="workingfolder">
        <key name="CustomFolderPath">
            <string>
            </string>
        </key>
        <key name="InitialWorkingFolder">
            <string>
                <value><![CDATA[last_folder]]></value>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
                <value><![CDATA[D:\CTF\steno\audio-steganography-algorithms-master\04-Phase-Coding]]></value>
            </string>
        </key>
    </settings>
</settings>
